{
  "name": "prisma2keystone",
  "version": "0.0.2",
  "description": "A simple CLI to generate a starter schema for keystone-6 from a pre-existing prisma schema. ",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "nodemon --exec npm run restart",
    "restart": "rimraf dist && npm run build && npm run start",
    "build": "babel src --out-dir dist",
    "start": "node -r dotenv/config dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "prisma2keystone": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brookmg/prisma2keystone.git"
  },
  "keywords": [
    "keystone6",
    "Prisma",
    "node-js",
    "cli"
  ],
  "author": "Brook Mezgebu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brookmg/prisma2keystone/issues"
  },
  "homepage": "https://github.com/brookmg/prisma2keystone#readme",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.0.0",
    "@prisma/client": "^4.15.0",
    "@prisma/internals": "^4.15.0",
    "boxen": "^6.2.1",
    "chalk": "^2.4.2",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0",
    "kill-port": "^1.6.1",
    "nodemon": "^1.14.9",
    "rimraf": "^3.0.2",
    "ts-morph": "^13.0.3",
    "yargs": "^17.3.1"
  }
}
